44% of victims are under the age of 18, while 80% are under age 30.
Every 2 minutes, an American is sexually assaulted, while each year there are over 200,000 victims.
60% of sexual assaults aren't reported to the police.
97% of rapists never spend a day in jail.
Around two-thirds of assaults are committed by someone known to the victim.
38% of rapists are a friend or a acquaintance.
1 in 4 women and 1 in 6 men will experience some form of unwanted sexual contact before they are 16
Less than 1 in 10 sexual assaults are reported to the police, compared to robbery (47%) and physical assault (40%).
In 2004 81% of reported sexual assaults took the form of unwanted sexual touching.
Women are 5 times more likely to be victims of sexual assault than men.
The majority of sexual assaults reported to police are by individuals between the ages 15-24.
In 2007, 58% of sexual assault victims were under the age of 18, with children under the age of 12 making up 25% of this group. Of these young victims, 81% were female.
97% of people accused of sexual assault in 2007 were male. This is higher representation than any other form of violent crime (78%).
In 2007, 82% of cases reported to the police showed that the victim and the offender knew one another, with 18% of assaults being committed by a stranger to the victim..
Of this 82%, a third of the accused were family members of the victim. The victims that reported such experiences were of all ages.
Over half (56%) of sexual assaults occur in or near the residence of the victim/survivor.
51% of survivors of sexual assaults reported to the police that they had difficulty carrying on their day-to-day activities after their assault.